<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Angio, 'D:/Halcon/激光辅助-2019.6.24/1.bmp')</l>
<l>get_image_size (Angio, Width, Height)</l>
<l>dev_open_window (0, 0, Width/2, Height/2, 'black', WindowHandle)</l>
<l>dev_display (Angio)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('D:/Halcon/激光辅助-2019.6.24', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<l>*     read_image (Image, 'D:/Halcon/激光辅助-2019.6.24/11.bmp')</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    gauss_filter (Image, ImageGauss, 5)</l>
<l>    threshold (ImageGauss, Region, 100, 255)</l>
<l>*     binary_threshold (Image, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>    skeleton (Region, Skeleton)</l>
<l>    connection (Skeleton, ConnectedRegions1)</l>
<l>    select_shape (ConnectedRegions1, SelectedRegions, 'area', 'and', 200, 99999)</l>
<l>*     gen_contours_skeleton_xld (ConnectedRegions1, Contours, 1, 'filter')</l>
<l>*     select_contours_xld (Contours, SelectedContours, 'contour_length', 200, 2000, -0.5, 0.5)</l>
<l>    count_obj (SelectedRegions, Number)</l>
<l>    dev_display (Image)</l>
<l>    p_x_first:=0</l>
<l>    p_y_first:=0</l>
<l>    p_x_end:=0</l>
<l>    p_y_end:=0</l>
<l>    p_dis:=0</l>
<l>    for I := 1 to Number by 1</l>
<l>        select_obj (SelectedRegions, Line, I)</l>
<l>        get_region_contour (Line, Row, Col)</l>
<l>        A:=|Row|</l>
<l>        tuple_sort_index (Col, Indices)</l>
<l>        p_x_first[I-1]:=Row[Indices[0]]</l>
<l>        p_y_first[I-1]:=Col[Indices[0]]</l>
<l>        p_x_end[I-1]:=Row[Indices[A-1]]</l>
<l>        p_y_end[I-1]:= Col[Indices[A-1]]</l>
<c>        *计算直线距离</c>
<l>        p_dis[I-1]:=sqrt(pow(p_x_first[I-1]-p_x_end[I-1],2) + pow(p_y_first[I-1]-p_y_end[I-1],2))</l>
<l>*         dev_set_color ('green')</l>
<l>*         gen_circle (Circle, Row[0], Col[0], 1)</l>
<l>*         gen_circle (Circle, Row[A-1], Col[A-1], 1)</l>
<l>    endfor</l>
<l>    tuple_sort_index (p_y_end, p_end_indices)</l>
<l>    backCam_source_p[0]:=p_x_end[p_end_indices[0]]</l>
<l>    backCam_source_p[1]:=p_y_end[p_end_indices[0]]</l>
<l>    tuple_sort_index (p_dis, p_dis_indices)</l>
<l>    backCam_target_p[0]:=p_x_first[p_dis_indices[Number-1]]</l>
<l>    backCam_target_p[1]:=p_y_first[p_dis_indices[Number-1]]</l>
<c>    *精度提升</c>
<c>    *安装板位置</c>
<l>    for s:=1 to 10 by 1</l>
<l>        get_grayval (Image, backCam_source_p[0], backCam_source_p[1]+s, Grayval_1)</l>
<l>        if(Grayval_1&lt;50)</l>
<l>            backCam_source_p[1]:=backCam_source_p[1]+s-1</l>
<l>            break</l>
<l>        endif</l>
<c></c>
<l>    endfor</l>
<c>    *参考板位置</c>
<l>    for s:=1 to 10 by 1</l>
<l>        get_grayval (Image, backCam_target_p[0], backCam_target_p[1]-s, Grayval_2)</l>
<l>        if(Grayval_2&lt;50)</l>
<l>            backCam_target_p[1]:=backCam_target_p[1]-s+1</l>
<l>            break</l>
<l>        endif</l>
<l>    endfor</l>
<l>    dev_set_color ('yellow')</l>
<l>    gen_circle (Circle, backCam_source_p[0], backCam_source_p[1], 1)</l>
<l>    gen_circle (Circle, backCam_target_p[0], backCam_target_p[1], 1)</l>
<l>    stop()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
