<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<c>* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>read_image (Image, 'D:/baidu.png')</l>
<l>rgb1_to_gray (Image, GrayImage1)</l>
<l>rgb1_to_gray (Image, GrayImage2)</l>
<l>rgb1_to_gray (Image, GrayImage3)</l>
<l>compose3 (GrayImage1, GrayImage2, GrayImage3, MultiChannelImage)</l>
<c>*注意：如果这里GrayImage1，GrayImage2，GrayImage3都是用同一张灰度图的话，那么后面处理的结果就不会是彩色图</c>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<c></c>
<l>gen_circle (Circle, 200, 200, 100.5)</l>
<c>*用红色填充</c>
<l>color := [255,0,0]</l>
<l>overpaint_region (MultiChannelImage, Circle, color, 'fill')</l>
<c></c>
<l>dev_display (MultiChannelImage)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
